dbfilename redis_queue.rdb
dir /home/tanya/Frappe/Titan-Trivia/titansoft-games/config/pids
pidfile /home/tanya/Frappe/Titan-Trivia/titansoft-games/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/tanya/Frappe/Titan-Trivia/titansoft-games/config/redis_queue.acl
