dbfilename redis_cache.rdb
dir /home/tanya/Frappe/Titan-Trivia/titansoft-games/config/pids
pidfile /home/tanya/Frappe/Titan-Trivia/titansoft-games/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 791mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/tanya/Frappe/Titan-Trivia/titansoft-games/config/redis_cache.acl
